<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.GRPC/Discount.GRPC.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Order.Domain/Order.Domain.csproj" />
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="Services/Ordering/Ordering.Infrastrcuture/Ordering.Infrastrcuture.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="compose.override.yaml" />
    <File Path="compose.yaml" />
  </Folder>
</Solution>
